{
  "name": "four026/otherSpace",
  "description": "A scanner for the otherspace",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Hallett",
      "email": "4026@4026.me.uk",
      "homepage": "http://4026.me.uk",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "four026/phable": "dev-master"
  }
}
